<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:background="@drawable/bg_gallary_item"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        android:transitionName="photo"
        android:layout_margin="2.5dp"

        />
<!--    <TextView-->
<!--        android:id="@+id/date_created_tv"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@drawable/bg_date"-->
<!--        android:layout_gravity="center_horizontal|bottom"-->
<!--        android:text="date created"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:gravity="center"-->
<!--        />-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>